% \iffalse meta-comment
%
% File: xbeamer-color.dtx Copyright (C) 2025 Joseph Wright
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "xbeamer bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% The released version of this bundle is available from CTAN.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/josephwright/xbeamer
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
%<*driver>
\documentclass{l3doc}
% Additional commands needed in this source
\NewDocumentCommand\email{m}{\href{mailto:#1}{\nolinkurl{#1}}}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% ^^A As we are dealing with a class, this has to be done manually
% \def\filedate{2025-03-19}
% \def\fileversion{v0.0.0}
%
% \title{^^A
%   \pkg{xbeamer-color} -- Color definitions^^A
%   \thanks{This file describes \fileversion,
%     last revised \filedate.}^^A
% }
%
% \author{^^A
%  Joseph Wright^^A
%  \thanks{^^A
%    E-mail: \email{joseph@texdev.net}^^A
%   }^^A
% }
%
% \date{Released \filedate}
%
% \maketitle
%
% \begin{documentation}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{xbeamer-color} implementation}
%
% Start the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
%
% Identify the internal prefix.
%    \begin{macrocode}
%<@@=xbeamer>
%    \end{macrocode}
%
% The aim here is to \emph{test} how well \pkg{l3color} can support the range
% of color functions that are needed for a presentation. As such, this is
% very much experimental, but deliberately so. In particular, there is an
% important question about the need for global colors: used throughout
% \cls{beamer} but otherwise not widely encountered. At the same time, there is
% a need to work with packages that expect color to be managed in a
% predictable way: \pkg{pgf} in particular makes use of \pkg{xcolor} internal
% as part of color management. Thus some accommodations are required.
%
% \subsection{Existing definitions}
%
%    \begin{macrocode}
\RequirePackage { xcolor }
%    \end{macrocode}
%
% \begin{macro}{\stdcolor, \stdmathcolor, \stdtextcolor}
%   Save the document commands.
%    \begin{macrocode}
\NewCommandCopy \stdcolor \color
\NewCommandCopy \stdmathcolor \mathcolor
\NewCommandCopy \stdtextcolor \textcolor
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\stddefinecolor}
%   Save the document commands.
%    \begin{macrocode}
\NewCommandCopy \stddefinecolor \definecolor
%    \end{macrocode}
% \end{macro}
%
% \subsection{Document commands}
%
% \begin{macro}{\color, \mathcolor, \textcolor}
%   Add the overlay specification and use \pkg{l3color}.
%    \begin{macrocode}
\RenewDocumentCommand \color { D <> { all } o m }
  {
    \@@_if_overlay:nT {#1}
      {
        \IfNoValueTF {#2}
          { \color_select:n {#3} }
          { \color_select:nn {#2} {#3} }
      }
  }
\RenewDocumentCommand \mathcolor { D <> { all } o m +m }
  {
    \@@_if_overlay:nT {#1}
      {
        \IfNoValueTF {#2}
          { \color_math:nn {#3} {#4} }
          { \color_math:nnn {#2} {#3} {#4} }
      }
  }
\RenewDocumentCommand \textcolor { D <> { all } o m +m }
  {
    \@@_if_overlay:nT {#1}
      {
        \mode_leave_vertical:
        \group_begin:
          \IfNoValueTF {#2}
            { \color_select:n {#3} }
            { \color_select:nn {#2} {#3} }
          #4
        \group_end:
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{Color definition}
%
% \begin{macro}{\definecolor}
%   Set both the \pkg{l3color} and \pkg{xcolor} data: to allow us to have
%   semantic colors, for the present we adjust the signature for
%   \cs{definecolor} and coerce for \pkg{xcolor}.
%    \begin{macrocode}
\RenewDocumentCommand \definecolor { o m m }
  {
    \IfNoValueTF {#1}
      {
        \color_set:nn {#2} {#3}
        \color_export:nnN {#3} { comma-sep-rgb } \l_@@_tmp_tl
        \ExpandArgs { nnV } \stddefinecolor {#2} { rgb } \l_@@_tmp_tl
      }
      {
        \color_set:nnn {#2} {#1} {#3}
        \stddefinecolor {#2} {#1} {#3}
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{Semantic colors}
%
% Pick up the standard colors from \pkg{beamer}.
%    \begin{macrocode}
\definecolor { alert }     { red }
\definecolor { example }   { green!50!black }
\definecolor [ rgb ] { structure } { 0.2 , 0.2 , 0.7 }
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
