% \iffalse meta-comment
%
% File: xbeamer-structure.dtx Copyright (C) 2024 Joseph Wright
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "xbeamer bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% The released version of this bundle is available from CTAN.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/josephwright/xbeamer
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
%<*driver>
\documentclass{l3doc}
% Additional commands needed in this source
\NewDocumentCommand\email{m}{\href{mailto:#1}{\nolinkurl{#1}}}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% ^^A As we are dealing with a class, this has to be done manually
% \def\filedate{2023-02-21}
% \def\fileversion{v0.0.0}
%
% \title{^^A
%   \pkg{xbeamer-structure} -- Structural commands^^A
%   \thanks{This file describes \fileversion,
%     last revised \filedate.}^^A
% }
%
% \author{^^A
%  Joseph Wright^^A
%  \thanks{^^A
%    E-mail: \email{joseph@texdev.net}^^A
%   }^^A
% }
%
% \date{Released \filedate}
%
% \maketitle
%
% \begin{documentation}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{xbeamer-structure} implementation}
%
% Start the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
%
% Identify the internal prefix.
%    \begin{macrocode}
%<@@=xbeamer>
%    \end{macrocode}
%
% \begin{macro}{\section, \subsection, \subsubsection}
%   At present stub commands: quite what needs to happen here is unclear.
%    \begin{macrocode}
\NewDocumentCommand \section { s O { #3 } m } { }
\NewDocumentCommand \subsection { s O { #3 } m } { }
\NewDocumentCommand \subsubsection { s O { #3 } m } { }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\frametitle}
%   As a interim approach, make frame titles section commands: this will allow
%   tagging but does leave the question of how to handle this longer-term.
%   The values are those from \cls{article} at the moment: this will need to
%   be templated later.
%    \begin{macrocode}
\NewDocumentCommand \frametitle { D <> { all } O { #3 } m }
  {
    \@startsection
      { section }
      { 1 }
      { 0pt }
      { -3.5ex plus -1ex minus -0.2ex }
      {  2.3ex plus 0.2ex }
      { \normalfont \Large \bfseries }
      {#3}
  }
%    \end{macrocode}
% \end{macro}
%
% Temporary code needed to allow frame titles to look like normal sections:
% this will all need to go later. In particular, \cls{beamer} does not
% define \cs{thepage} as it does not have pages; the lower-level \cs{c@page}
% is used instead.
%    \begin{macrocode}
\setcounter { secnumdepth } { -1 }
\newcommand \thepage { \csname @arabic\endcsname \c@page }
%    \end{macrocode}
%
% \begin{macro}{\description, \quote, \quotation, \verse}
%   Stub logical environments: needed as the tagging setup expects these
%   to exist.
%    \begin{macrocode}
\NewDocumentEnvironment { description } { } { } { }
\NewDocumentEnvironment { quote } { } { } { }
\NewDocumentEnvironment { quotation } { } { } { }
\NewDocumentEnvironment { verse } { } { } { }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\block}
%    \begin{macrocode}
\NewDocumentEnvironment { block } { D <> { all } } { } { \par }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\blocktitle}
%   As a interim approach, make block titles subsection commands.
%   The values are those from \cls{article} at the moment: this definitely needs
%   to be completely re-worked! Like \cs{frametitle}, we presumably want this
%   command to save the data, which is then typeset by a suitable template.
%   The latter will likely need to be triggered in the end-of-block code
%   as only then is the title available.
%    \begin{macrocode}
\NewDocumentCommand \blocktitle { D <> { all } m }
  {
    \@startsection
      { subsection }
      { 2 }
      { 0pt }
      { -3.25ex plus -1ex minus -0.2ex }
      {  1.5ex plus 0.2ex }
      { \normalfont \large \bfseries }
      {#2}
  }
%    \end{macrocode}
% \end{macro}
%
% Again temporary code: allow us to have some useful result for lists, and in
% particular let them interface with tagging (without this, you cannot load the
% tagging code).
%    \begin{macrocode}
\setlength  \labelsep  { 0.5em }
\newcommand\labelenumi { \theenumi . }
\newcommand\labelenumii { ( \theenumii ) }
\newcommand\labelenumiii { \theenumiii . }
\newcommand\labelenumiv { \theenumiv . }
\newcommand\labelitemi  { \labelitemfont \textbullet }
\newcommand\labelitemii {\labelitemfont \bfseries \textendash }
\newcommand\labelitemiii {\labelitemfont \textasteriskcentered }
\newcommand\labelitemiv  {\labelitemfont \textperiodcentered }
\newcommand\labelitemfont { \normalfont }
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
