\iffalse meta-comment

File: xbeamer.ins Copyright (C) 2023 Joseph Wright

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

This file is part of the "xbeamer bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

-----------------------------------------------------------------------

The development version of the bundle can be found at

   https://github.com/josephwright/xbeamer

for those people who are interested.

-----------------------------------------------------------------------

\fi

\input docstrip.tex
\askforoverwritefalse

% stop DocStrip adding rather wordy text
\preamble
\endpreamble
\postamble
Copyright (C) 2023 by
  Joseph Wright <joseph.wright@morningstar2.co.uk>

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   https://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Joseph Wright.

This work consists of the files xbeamer.dtx,
                                xbeamer.ins and
                                xbeamer.tex,
          and the derived files xbeamer.cls and
                                xbeamer.pdf.

\endpostamble

\keepsilent

\generate
  {%
    \file{xbeamer.cls}
      {%
        \from{xbeamer.dtx}{class}
      }%
  }

\endbatchfile
